# FluentScheduler

./: signature.snk
FluentScheduler/: FluentScheduler.csproj
FluentScheduler.TestApplication/: FluentScheduler.TestApplication.csproj
FluentScheduler.UnitTests/: FluentScheduler.UnitTests.csproj
